
AUTH0_SECRET='pbGFQisjvGHbYO1moyoELFYRAqmurQMsOUJMlouzbpCuS9wEllIyQ4K1Eh2xjWX7'
AUTH0_BASE_URL='http://localhost:3000'

AUTH0_ISSUER_BASE_URL='https://gefest-builders.eu.auth0.com'
AUTH0_CLIENT_ID='jz7syGV37BKVuGC6T2FLPXmZ4PerdmSM'
AUTH0_CLIENT_SECRET="XHciKwu44JHBtBtd4jl8Qd4YiM8LjpPHKY6kqmyLFnJR1KaxY3g3gDQm37PIuMSn"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# // .env
DATABASE_URL='mysql://28back45zr5l3iffgkcn:pscale_pw_HDSNlhk5t4MfsVmtVR8RbVex2MqdXSks7hdqHRzIdGr@aws.connect.psdb.cloud/gefest-academy?sslaccept=strict'
DIRECT_URL=postgres://tokha:q7EuFCd5kHfb@ep-young-block-97567211.eu-central-1.aws.neon.tech/academy?connect_timeout=10
SHADOW_DATABASE_URL=postgres://tokha:q7EuFCd5kHfb@ep-young-block-97567211.eu-central-1.aws.neon.tech/shadow?connect_timeout=10



NODE_ENV='production'


AWS_ACCESS_KEY_ID=AKIA5DYHXJGADR6SZ57R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc2hlZXAtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xqorF5HJNECzw7kcieYBRW4utwwOEacgxIedFd7ft1
CLERK_WEBHOOK_SECRET=whsec_gfExD//wBIDfCo55Ticgm/H5cetqSsNQ
