
AUTH0_SECRET='pbGFQisjvGHbYO1moyoELFYRAqmurQMsOUJMlouzbpCuS9wEllIyQ4K1Eh2xjWX7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-e5967zbf.us.auth0.com'
AUTH0_CLIENT_ID='pr4z8RCLjY9AZUxtc8V8QSDtPEcgIfNm'
AUTH0_CLIENT_SECRET='pbGFQisjvGHbYO1moyoELFYRAqmurQMsOUJMlouzbpCuS9wEllIyQ4K1Eh2xjWX7'

PGHOST='containers-us-west-96.railway.app'
PGDATABASE='railway'
PGUSER='postgres'
PGPASSWORD='YeDIEQO8bvJ0siMRobnY'

DATABASE_URL='postgresql://postgres:YeDIEQO8bvJ0siMRobnY@containers-us-west-96.railway.app:6964/railway'